{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "metadata": {
    "name": "morphe-gphotos-pipeline",
    "version": "1.0.0",
    "description": "Production configuration for Morphe-based Google Photos patching pipeline with Pixel XL spoofing and GmsCore support",
    "targetEcosystem": "Morphe"
  },
  "targetApp": {
    "packageName": "com.google.android.apps.photos",
    "appName": "Google Photos",
    "requiredVariant": "monolithic-nodpi",
    "minSupportedVersion": "6.0.0.0",
    "targetArchitecture": "universal"
  },
  "spoofConfig": {
    "targetDevice": "Pixel XL",
    "manufacturer": "Google",
    "brand": "google",
    "model": "Pixel XL",
    "device": "marlin",
    "product": "marlin",
    "fingerprint": "google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys",
    "featureFlags": {
      "com.google.android.apps.photos.NEXUS_PRELOAD": true,
      "com.google.android.apps.photos.PIXEL_PRELOAD": true,
      "com.google.android.apps.photos.PIXEL_2016_PRELOAD": true
    },
    "backupEntitlement": "UNLIMITED_ORIGINAL_QUALITY"
  },
  "patchSelection": {
    "required": [
      {
        "name": "Spoof features",
        "aliases": ["photos-spoof", "Spoof device features", "Spoof features list"],
        "description": "Spoofs hardware features and build properties to mimic Pixel XL (marlin) for lifetime unlimited original-quality Google Photos cloud storage backup."
      },
      {
        "name": "GmsCore support",
        "aliases": ["gmscore-support", "MicroG support", "GmsCore Support"],
        "description": "Redirects Play Services authorization and sync calls to MicroG / GmsCore (app.revanced.android.gms) for non-root Google account login."
      }
    ],
    "optional": [
      {
        "name": "Custom branding icon photos",
        "enabled": false,
        "description": "Applies custom visual icon branding to distinguish from stock app."
      },
      {
        "name": "Optimize resources",
        "enabled": true,
        "description": "Optimizes XML layout structures and redundant localization strings."
      }
    ],
    "excluded": []
  },
  "jvmOptions": {
    "maxHeap": "-Xmx4g",
    "initialHeap": "-Xms1g",
    "stackSize": "-Xss4m",
    "garbageCollector": "-XX:+UseG1GC",
    "fileEncoding": "-Dfile.encoding=UTF-8"
  },
  "toolchain": {
    "morpheCli": {
      "repo": "MorpheApp/morphe-cli",
      "assetRegex": "^(morphe-cli|morphe-desktop|morphe-).*\\.jar$",
      "fallbackDownloadUrl": "https://github.com/MorpheApp/morphe-cli/releases/latest"
    },
    "morphePatches": {
      "repo": "RookieEnough/De-Vanced",
      "assetRegex": "^.*\\.mpp$",
      "fallbackDownloadUrl": "https://github.com/RookieEnough/De-Vanced/releases/latest"
    },
    "uberApkSigner": {
      "repo": "patrickfav/uber-apk-signer",
      "assetRegex": "^uber-apk-signer-.*\\.jar$",
      "fallbackDownloadUrl": "https://github.com/patrickfav/uber-apk-signer/releases/latest"
    }
  },
  "signing": {
    "autoGenerateDebugKey": true,
    "zipAlign": true,
    "zipAlignAlignment": 4,
    "v1Signing": true,
    "v2Signing": true,
    "v3Signing": true,
    "v4Signing": false,
    "overwriteExistingSignature": true,
    "keystorePathEnv": "KEYSTORE_PATH",
    "keystoreBase64Env": "KEYSTORE_BASE64",
    "keystorePassEnv": "KEY_STORE_PASS",
    "keyAliasEnv": "KEY_ALIAS",
    "keyPassEnv": "KEY_PASS"
  },
  "paths": {
    "inputDir": "./input",
    "outputDir": "./output",
    "toolsDir": "./tools",
    "logsDir": "./logs",
    "cacheDir": "./.cache",
    "tempDir": "./temp",
    "optionsFile": "./options.json",
    "exportProfileFile": "./export-profile.json"
  }
}
